{
  "Simple HTML App": {
    "prefix": "htmlapp",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <title>Document</title>",
      "</head>",
      "<body>",
      "    <div id=\"app\"></div>",
      "",
      "    <script>",
      "        function updateView() {",
      "            document.getElementById('app').innerHTML = '';",
      "        }",
      "",
      "        updateView();",
      "    </script>",
      "</body>",
      "</html>"
    ],
    "description": "Basic HTML page with app div and updateView"
  }
}
